version: '3'
services:
  front:
    build: ./react-app
    volumes:
    - ./react-app:/opt/react
    - /opt/react/node_modules
    ports:
    - 8080:3000
    links:
    - server

  server:
    build: ./server
    volumes:
    - "./server:/opt/api"
    - /opt/api/node_modules
    ports:
    - 5000
